VITE_SUPABASE_URL=https://txdddcrvbwtdmipgbhzw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4ZGRkY3J2Ynd0ZG1pcGdiaHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNTM3NjksImV4cCI6MjA4MjYyOTc2OX0.jU2d9zJlvq9n5xNH1G3DpkZ7HbyuV0592kVaDajTqBg
